<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sacha Bassanetti, I am a Sound Designer - Composer and Sound Engineer. Check out my works in this online portfolio.">
    <meta name="theme-color" content="#07A0C3">
    <link rel="shortcut icon" type="image/png" href="./src/assets/favicon-removebg-preview.png"/>
    
    <title>Sacha Bassanetti, Sound Designer - Composer and Sound Engineer</title>
  </head>    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8YETC3ND2K"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8YETC3ND2K');
    </script>
    
  <body>
    <form  class="form" name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
      <input type="hidden" name="form-name" value="contact" />
      <div class='grid'>
        <input  name="Nom" type="text" placeholder="Name" >
        <input  name="Email" type="text" placeholder="Email">
        <textarea  name="Message" id="" cols="30" rows="10" placeholder="Your message"></textarea>
      </div>
      <button>Send</button>
      <style>
        .form{
          display: none;
        }
      </style>
    </form>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
